tls-server
tls-auth ta.key 0
key vpnserver.key
cert vpnserver.crt
ca ca.crt
dh dh.pem
remote-cert-eku "TLS Web Client Authentication"


proto udp
dev tun
;topology subnet
server 10.8.0.0 255.255.255.0
:ifconfig 10.8.0.1 10.8.0.2
push "route 10.14.1.0 255.255.255.0"
user nobody
group nogroup
;secret ovpn.key
;daemon
